; SPDX-FileCopyrightText: Copyright 2023 LG Electronics Inc.
;
; SPDX-License-Identifier: Apache-2.0

[tox]
envlist = testenv
skipdist = true

[flake8]
max-line-length = 150
exclude = .tox/*
ignore = E722, W503

[testenv]
allowlist_externals = cat
                      ls
                      rm
                  
install_command = pip install {opts} {packages}
deps =
  -rrequirements.txt
  pytest

setenv =
  PYTHONPATH=.

commands =
  pytest

[pytest]
filterwarnings = ignore::DeprecationWarning
markers =
  release: Test for CI environment

[testenv:release]
deps =
  -r{toxinidir}/requirements-dev.txt

commands =
  pytest -v --flake8 --ignore=script -m release